# ComputerDatabase

./: .gitignore  ComputerDatabase_TestCases.xlsx  README.md  pom.xml  testng.xml
src/main/resources/: environment.properties  simplelogger.properties
src/test/java/me/manzhos/DataProviders/: ComputerCreationDataProvider.java  IncorrectDatesDataProvider.java
src/test/java/me/manzhos/base/: TestBase.java
src/test/java/me/manzhos/pages/: AddComputerPage.java  AllComputersPage.java  EditComputerPage.java
src/test/java/me/manzhos/tests/: AddingComputerHappyPathTest.java  AddingComputerTest.java  AddingComputerUnhappyPathTest.java  DeleteComputerTest.java  EditComputerHappyPath.java  EditComputerHappyPathTest.java  EditComputerUnhappyPath.java  EditComputerUnhappyPathTest.java
